<!DOCTYPE html>

<head>
    <title>CSS Learning</title>
    <style>
        #p1 {background-color: rgba(255,0,0,0.2);}
        #p2 {background-color: rgba(0,255,0,0.2);}
        #p3 {background-color: rgba(0,0,255,0.2);}

        #p1 {background-color: rgba(255,0,0,0.2); opacity: 0.6;}
        #p2 {background-color: rgba(0,255,0,0.2); opacity: 0.6;}
        #p3 {background-color: rgba(0,0,255,0.2); opacity: 0.6;}

        #g1 {background-color: hsl(120, 100%, 50%);}
        #g2 {background-color: hsl(120, 100%, 75%);}
        #g3 {background-color: hsl(120, 100%, 25%);}
    </style>    
</head>

<body>
    <p>RGBA Colors</p>
    <p id="p1">Red</p>
    <p id="p2">Green</p>
    <p id="p3">Blue</p>
</body>
</html>