<!DOCTYPE html>
<html>

<head>
  <title>CSS Learning</title>
  <style>
       #rcorners1 {
           border-radius: 15px 50px 30px 5px;
           background: #a44170;
           padding: 20px;
           width: 100px;
           height: 100px; 
       }

       #rcorners2 {
           border-radius: 15px 50px 30px;
           background: #a44170;
           padding: 20px;
           width: 100px;
           height: 100px; 
       }

       #rcorners3 {
           border-radius: 15px 50px;
           background-position: left top;
           background:#a44170;
           padding: 20px;
           width: 100px;
           height: 100px; 
       }
  </style>  
</head>

<body>
     <div>
         <p id="rcorners1">Rounded corner 1</p>
         <p id="rcorners2">Rounded corner 2</p>
         <p id="rcorners3">Rounded corner 3</p> 
      </div>    
</body>

</html>